# compose-navigation-demo

./: Practical Jetpack Compose.epub  README.md  build.gradle.kts  settings.gradle.kts
app/: app.gradle.kts  build.gradle.kts
app-routes/: app-routes.gradle
app-routes/src/main/java/com/example/compose_nav/: NavRoute.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_navigation_demo/: AuthScreens.kt  ComposeDemoActivity.kt  CryptographyActivity.kt  DemoApp.kt  FeatureDemoActivity.kt  HomeAction.kt  HomeBottomNavActivity.kt  HomeNavScreen.kt  MainActivity.kt  Navigation.kt  SampleViewModel.kt  Screen.kt  SharedViewModelProvider.kt
compose-nav/: compose-nav.gradle.kts
compose-nav/src/main/java/com/example/compose_nav/: AboutScreen.kt  Navigation.kt
demo/gallery-demo/: gallery-demo.gradle.kts
demo/gallery-demo/src/main/: AndroidManifest.xml
demo/inbox-demo/: inbox-demo.gradle.kts
demo/inbox-demo/src/main/: AndroidManifest.xml
demo/inbox-demo/src/main/res/values/: strings.xml
demo/inbox-demo/src/main/res/values-night/: themes.xml
demo/login-demo/: login-demo.gradle.kts
demo/login-demo/src/main/: AndroidManifest.xml
demo/messaging-demo/: messaging-demo.gradle.kts
demo/messaging-demo/src/main/: AndroidManifest.xml
demo/messaging-demo/src/main/res/values/: strings.xml
demo/music-demo/: music-demo.gradle.kts
demo/music-demo/src/main/res/values/: themes.xml
demo/music-demo/src/main/res/values-night/: themes.xml
demo/settings-demo/: settings-demo.gradle.kts
demo/src/androidTest/java/com/example/compose_navigation_demo/: DemoActivityTest.kt
demo/src/main/java/com/example/compose_navigation_demo/: DemoActivity.kt  DemoHandler.kt  DemoViewMOdel.kt
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/example/compose_navigation_demo/: MyTest.kt  MyViewModelTest.kt
demo/video-demo/: video-demo.gradle.kts
demo/video-demo/src/main/res/values-night/: themes.xml
experience/auth/auth-private/: auth-private.gradle.kts
experience/auth/auth-private/src/main/res/drawable/: eye_hide.xml  eye_show.xml
experience/auth/auth-private/src/main/res/values/: strings.xml
experience/auth/auth-public/: auth-public.gradle.kts
experience/auth/auth-wiring/: auth-wiring.gradle.kts
experience/cryptography/: cryptography.gradle.kts
experience/cryptography/src/main/: AndroidManifest.xml
experience/cryptography/src/main/kotlin/com/cryptography/: CryptoManager.kt
experience/cryptography/src/main/res/values/: strings.xml
experience/gallery/: gallery.gradle.kts
experience/home/home-private/: home-private.gradle.kts
experience/home/home-private/src/main/res/values/: strings.xml
experience/home/home-public/: home-public.gradle.kts
experience/home/home-wiring/: home-wiring.gradle.kts
experience/inbox/: inbox.gradle.kts
experience/inbox/src/main/res/values/: themes.xml
experience/messaging/: messaging.gradle.kts
experience/music/: music.gradle.kts
experience/settings/: settings.gradle.kts
experience/settings/src/main/res/values/: strings.xml
experience/video/: video.gradle.kts
experience/video/src/main/: AndroidManifest.xml
experience/video/src/main/res/values/: strings.xml
gallery-demo/: gallery-demo.gradle.kts
gallery-demo/src/main/java/academy/compose/gallery/: GalleryActivity.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-demo/: home-demo.gradle.kts
home-demo/src/androidTest/java/academy/compose/home/: BottomNavigationTest.kt  ChildDestinationTopBarTest.kt  ContentAreaTest.kt  DestinationTopBarTest.kt  DrawerContentTest.kt  HomeTest.kt  NavigationTest.kt  RailNavigationTest.kt  RootDestinationTopBarTest.kt
home-demo/src/main/: AndroidManifest.xml
home-demo/src/main/java/academy/compose/home/: HomeActivity.kt  Tags.kt
home-demo/src/main/res/values/: strings.xml
home-expereince/home-private/: home-private.gradle.kts
home-expereince/home-wiring/: home-wiring.gradle.kts
inbox-demo/: inbox-demo.gradle.kts
inbox-demo/src/main/java/academy/compose/inbox/: InboxActivity.kt
inbox-demo/src/main/res/values/: themes.xml
inbox-demo/src/main/res/values-night/: themes.xml
lib/src/main/java/com/example/lib/: EvenOddPrinter.java  NetworkTask.java  SolutionInJava.java
login-demo/: login-demo.gradle.kts
login-demo/src/androidTest/java/academy/compose/authentication/: AuthenticationButtonTest.kt  AuthenticationErrorDialogTest.kt  AuthenticationModeToggleTest.kt  AuthenticationTest.kt  AuthenticationTitleTest.kt  EmailInputTest.kt  PasswordInputTest.kt  PasswordRequirementsTest.kt
login-demo/src/main/java/academy/compose/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
login-demo/src/main/res/values/: strings.xml  themes.xml
login-demo/src/main/res/values-night/: themes.xml
messaging-demo/: messaging-demo.gradle.kts
messaging-demo/src/androidTest/java/academy/compose/messaging/: TestDataFactory.kt
messaging-demo/src/main/java/academy/compose/messaging/: MessagingActivity.kt
music-demo/: music-demo.gradle.kts
music-demo/src/main/java/academy/compose/music/: MusicActivity.kt
settings-demo/: settings-demo.gradle.kts
settings-demo/src/androidTest/java/academy/compose/settings/: AppVersionSettingsTest.kt  HintSettingsTest.kt  ManageSubscriptionSettingItemTest.kt  MarketingSettingItemTest.kt  SettingsTest.kt
settings-demo/src/main/: AndroidManifest.xml
settings-demo/src/main/java/academy/compose/settings/: SettingsActivity.kt  SettingsViewModel.kt  Tags.kt
settings-demo/src/main/res/values/: themes.xml
testing-demo/: testing-demo.gradle.kts
testing-demo/src/main/: AndroidManifest.xml
testing-demo/src/main/java/com/example/compose_navigation_demo/: ChannelTestViewModel.kt  ColdToHotFlowViewModel.kt  DemoActivity.kt  DispatcherProvider.kt  FlowOperatorViewModel.kt  LocationCallBack.kt  Logger.kt  NameSpace.kt  SharedAndStateFlowViewModel.kt  (+1 more)
ui-component/: ui-component.gradle.kts
video-demo/: video-demo.gradle.kts
video-demo/src/main/: AndroidManifest.xml
video-demo/src/main/res/values/: themes.xml
(+270 files in other folders)
