[versions]
compileSdk                     = "33"
minSdk                         = "24"
targetSdk                      = "33"
androidGradlePluginVersion-experiment = '8.1.0-beta05'
androidGradlePluginVersion-stable8 = '8.0.2'
composeCompiler                 = "1.4.3"
kotlinxCoroutinesCore           = '1.6.2'
mockitoKotlin                   = '3.2.0'
mockitoAndroid                  = '3.12.4'
materialIconCore                = '1.5.1'


#[plugins]
#kspPlugin              = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
#protocolBufferPlugin   = { id = "com.google.protobuf", version.ref = "protocolBufferPluginVersion" }
#paparazziPlugin        = { id = "dev.chrisbanes.paparazzi", version.ref = "paparazzi"}


[libraries]
composeBom             = "androidx.compose:compose-bom:2023.03.00"
androidXNavigation     = "androidx.navigation:navigation-compose:2.7.1"
activityCompose        = "androidx.activity:activity-compose:1.7.2"
lifecycleRuntime-ktx   = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidxCore           = "androidx.core:core-ktx:1.9.0"
composeUi              = { module = "androidx.compose.ui:ui", version.ref = "composeCompiler" }
composeUiGraphics      = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview= { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeCompiler" }
composeMaterial3       = "androidx.compose.material3:material3:1.1.1"
materialIconCore       = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconCore"}
collectionsImmutable   = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
coroutinesCore         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Testing sdks
junit                  = "junit:junit:4.13.2"
coroutinesTest         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
androidxJunit          = "androidx.test.ext:junit:1.1.5"
espressoCore           = "androidx.test.espresso:espresso-core:3.5.1"
composeUiTestJnit      = { module = "androidx.compose.ui:ui-test-junit4" }
composeUiTestManifest  = { module = "androidx.compose.ui:ui-test-manifest" }
composeUiTooling       = { module = "androidx.compose.ui:ui-tooling" }
mockitoKotlin          = { module = "org.mockito.kotlin:mockito-kotlin" , version.ref = "mockitoKotlin" }
mockitoAndroid         = { module = "org.mockito:mockito-android" , version.ref = "mockitoAndroid" }
coilCompose            = "io.coil-kt:coil-compose:1.4.0"
accompanistPermissions = "com.google.accompanist:accompanist-permissions:0.22.1-rc"
exoplayerCore          = "com.google.android.exoplayer:exoplayer-core:2.15.1"
exoplayerUi            = "com.google.android.exoplayer:exoplayer-ui:2.15.1"
